APP_ENV=dev
APP_SECRET=32020fc237ee6198296e2f56ce8514fb
#DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###
